<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="298dp"
        android:layout_height="360dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/car" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Time:10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Score:0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:onClick="restartButton"
        android:text="TRY AGAIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Your High Score:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/extraTime"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="33dp"
        android:onClick="extraTime"
        android:text="GET EXTRA TIME"
        app:layout_constraintBaseline_toBaselineOf="@+id/restartButton"
        app:layout_constraintEnd_toStartOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/restartButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="15dp"
        android:onClick="back"
        android:text="MAIN MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/extraTime" />

</androidx.constraintlayout.widget.ConstraintLayout>