<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/playButton"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="42dp"
        android:onClick="start"
        android:text="PLAY"
        app:layout_constraintBottom_toTopOf="@+id/setButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginBottom="42dp"
        android:onClick="setting"
        android:text="SETTINGS"
        app:layout_constraintBottom_toTopOf="@+id/quitButton"
        app:layout_constraintEnd_toEndOf="@+id/quitButton"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginBottom="111dp"
        android:onClick="quit"
        android:text="QUIT game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setButton" />
</androidx.constraintlayout.widget.ConstraintLayout>